{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "desk-booking-tool",
    "libraryId": "8d26476a-44c0-4ef4-a372-4db908ee54aa",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}